{
  "name": "@zeroconf/libsql",
  "version": "2.0.0",
  "description": "Utility library to write SQL without worry about injection or escaping",
  "main": "index.js",
  "scripts": {
    "build": "tsgo -p tsconfig.build.json",
    "fmt": "prettier --write -l 'src/**/*.ts'",
    "lint": "oxlint",
    "pack": "./scripts/build.sh",
    "postinstall": "mkdir -p ./node_modules/@zeroconf && ln -fns ../../src ./node_modules/@zeroconf/libsql",
    "test": "vitest"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroconf-dev/libsql.git"
  },
  "keywords": [
    "sql",
    "escape",
    "injection",
    "util"
  ],
  "author": {
    "name": "Kaare Hoff Skovgaard",
    "email": "kastermester@gmail.com",
    "url": "https://github.com/kastermester"
  },
  "contributors": [
    {
      "name": "Brian Kejlberg",
      "email": "briankchristensen@gmail.com",
      "url": "https://github.com/thetrompf"
    }
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/zeroconf-dev/libsql/issues"
  },
  "homepage": "https://github.com/zeroconf-dev/libsql#readme",
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/pg": "^8.20.0",
    "@types/pg-escape": "^0.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260429.1",
    "oxlint": "^1.62.0",
    "pg": "^8.20.0",
    "pg-escape": "^0.2.0",
    "prettier": "^3.8.3",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "pg-escape": "^0.2.0"
  },
  "optionalDependencies": {
    "pg-native": "^3.7.0"
  },
  "private": true
}
